
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=secret
server.error.include-stacktrace=never
logging.level.org.springframework.security = DEBUG